<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

     <LinearLayout 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_weight="1">
			
	<Button
		android:text="1.打开蓝牙"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:id="@+id/btn_start" />
	<Button
		android:text="2.设计蓝牙可见"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
				android:visibility="visible"
		android:id="@+id/btn_public" />
	<Button
		android:text="3.搜索蓝牙设备"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/btn_search" />
		</LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_stop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="4.关闭蓝牙" />
            <Button
                android:id="@+id/btn_play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="5.播放音乐" />

            <Button
                android:id="@+id/btn_stop_play"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="6.停止播放" />
			 <Button
                android:id="@+id/btn_start_service"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:text="7.开启音频服务" />
        </LinearLayout>
		</LinearLayout>
	  <ListView
        android:id="@+id/ls_blue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
